BACKEND_URL_REGISTER=http://127.0.0.1:3001/auth/register
BACKEND_URL_LOGIN=http://127.0.0.1:3001/auth/login
BACKEND_URL_ME=http://127.0.0.1:3001/auth/me
BACKEND_URL_REALM=http://127.0.0.1:3001/realm/info